GET_PAGE_URL=https://www.olx.in/api/relevance/v4/feed?lang=en-IN&location=1000001&page=${page_no}
GET_SINGLE_ITEM_URL=https://www.olx.in/api/bxp/v3/items/${item_id}?lang=en-IN
GET_LOCATIONS_URL=https://www.olx.in/api/locations?lang=en-IN&limit=30&type=CITY
GET_CATEGORIES_URL=https://www.olx.in/api/categories?lang=en-IN&limit=30
GET_USER_PROFILE_URL=https://www.olx.in/api/v2/users/${user_id}/items?limit=20&status=ACTIVE&lang=en-IN&cursor=${offset}
GET_CUSTOM_URL=https://www.olx.in/api/relevance/v4/feed?latitude=${lat}&location=1000001&longitude=${long}&category=${category_id}&lang=en-IN
GET_COOKIE_URL=https://www.olx.in/pi_I15qmVQ4zy8HkHA/SE1rQGSbrt/QV4AAQ/BDYmb/DIhbRo
GET_RECOMMENDATION_URL=https://www.olx.in/api/relevance/recommendations?ad_id=${ad_id}&lang=en-IN

PORT=3000